<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
  <title>Библиотека АДИ ДонНТУ :: Техническое обслуживание</title>
  <style type="text/css">body{top:30%;left:40%;position:fixed;text-align:center;}div{font-size:22px;font-weight:bold;margin-bottom:30px;}</style>
</head>
<body>
<div>Техническое обслуживание</div>
<img alt="Техническое обслуживание" title="Техническое обслуживание" src="/assets/maintenance.png"/>
</body>
</html>